server.port=8888

#默认情况下健康检查端口和应用端口是使用同一个，安全起见最好使用不同的端口
management.port=9090
#是否显示默认的健康检查项，如“磁盘空间检查diskSpace”等
management.health.defaults.enabled=true
management.security.enabled=true

#显示一个auto-configuration的报告，该报告展示所有auto-configuration候选者及它们被应用或未被应用的原因
endpoints.autoconfig.id=autoconfig
endpoints.autoconfig.sensitive=false
endpoints.autoconfig.enabled=true

#显示一个应用中所有Spring Beans的完整列表
endpoints.beans.id=beans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#显示一个所有@ConfigurationProperties的整理列表
endpoints.configprops.id=configprops
endpoints.configprops.sensitive=false
endpoints.configprops.enabled=true
endpoints.configprops.keys-to-sanitize=password,secret

#执行一个线程转储
endpoints.dump.id=dump
endpoints.dump.sensitive=false
endpoints.dump.enabled=true

#暴露来自Spring　Configurable Environment的属性
#通过/env/{name:.*}可以访问特定的环境属性
#例：http://localhost:8888/env/java.vm.name
endpoints.env.id=env
endpoints.env.sensitive=true
endpoints.env.enabled=true

#展示应用的健康信息（当使用一个未认证连接访问时显示一个简单的’status’，使用认证连接访问则显示全部信息详情）
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

#显示任意的应用信息
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=actuatorTest
#对于Maven项目，可以通过 @..@ 占位符引用Maven的’project properties’
info.java.version=@java.version@


#展示当前应用的’指标’信息
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

#允许应用以优雅的方式关闭（默认情况下不启用）
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=false

#显示trace信息（默认为最新的一些HTTP请求）
endpoints.trace.id=trace
endpoints.trace.sensitive=false
endpoints.trace.enabled=true

